import * as React from "react"
const API_URL = "https://ml-analytics-app.onrender.com/predict/churn"

export default function PredictionForm({ apiUrl }) {
    // INPUT STATES
    const [tenure, setTenure] = React.useState("")
    const [monthlyCharges, setMonthlyCharges] = React.useState("")

    const [internetService, setInternetService] = React.useState("Fiber Optic")
    const [contractType, setContractType] = React.useState("Month-to-month")
    const [paymentMethod, setPaymentMethod] = React.useState("Electronic Check")

    const [gender, setGender] = React.useState("Female")
    const [seniorCitizen, setSeniorCitizen] = React.useState(false)
    const [partner, setPartner] = React.useState(false)

    const [error, setError] = React.useState("")
    const [result, setResult] = React.useState<null | any>(null)

    // -----------------------------------------------------------
    // VALIDATION + API CALL
    // -----------------------------------------------------------
    const handlePredict = async () => {
        setError("")

        const t = Number(tenure)
        const m = Number(monthlyCharges)

        if (tenure === "" || monthlyCharges === "") {
            setError("Please fill all required fields.")
            return
        }

        if (t < 0) {
            setError("Tenure cannot be negative.")
            return
        }

        if (m < 0) {
            setError("Monthly Charges cannot be negative.")
            return
        }

        const body = {
            seniorcitizen: seniorCitizen ? 1 : 0,
            partner: partner ? 1 : 0,
            dependents: 0,

            tenure: t,
            monthlycharges: m,
            totalcharges: t * m,

            gender_male: gender === "Male" ? 1 : 0,

            phoneservice: 0,
            multiplelines: 0,
            onlinesecurity: 0,
            onlinebackup: 0,
            deviceprotection: 0,
            techsupport: 0,
            streamingtv: 0,
            streamingmovies: 0,
            paperlessbilling: 0,

            internetservice_fiber_optic:
                internetService === "Fiber Optic" ? 1 : 0,
            internetservice_no: internetService === "None" ? 1 : 0,

            contract_one_year: contractType === "1 Year" ? 1 : 0,
            contract_two_year: contractType === "2 Years" ? 1 : 0,

            paymentmethod_credit_card_automatic:
                paymentMethod === "Credit Card Automatic" ? 1 : 0,
            paymentmethod_electronic_check:
                paymentMethod === "Electronic Check" ? 1 : 0,
            paymentmethod_mailed_check:
                paymentMethod === "Mailed Check" ? 1 : 0,
        }

        try {
            const res = await fetch(API_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(body),
            })

            const data = await res.json()
            setResult(data)
        } catch (err) {
            setError("Network error. Check API URL.")
        }
    }

    // -----------------------------------------------------------
    // STYLES
    // -----------------------------------------------------------
    const inputStyle: React.CSSProperties = {
        padding: 12,
        borderRadius: 8,
        background: "#222",
        border: "1px solid #444",
        color: "white",
        fontSize: 15,
    }

    const containerStyle: React.CSSProperties = {
        width: "100%",
        maxWidth: 950,
        margin: "0 auto",
        padding: "20px",
        fontFamily: "Inter, sans-serif",
        color: "white",
    }

    // -----------------------------------------------------------
    // UI
    // -----------------------------------------------------------
    return (
        <div style={containerStyle}>
            {/* Small description – remove if you don’t want any text at all */}
            <p style={{ color: "#bbb", marginBottom: 40 }}>
                Progress through the details to get results
            </p>

            {/* MAIN GRID */}
            <div
                style={{
                    display: "grid",
                    gridTemplateColumns: "1fr 1.4fr",
                    gap: 40,
                    marginBottom: 40,
                }}
            >
                {/* LEFT PROFILE BOX */}
                <div
                    style={{
                        padding: 20,
                        background: "#1e1e1e",
                        borderRadius: 10,
                        border: "1px solid #333",
                        display: "flex",
                        flexDirection: "column",
                        gap: 20,
                    }}
                >
                    <h3>Customer Profile</h3>

                    {/* Gender */}
                    <select
                        value={gender}
                        onChange={(e) => setGender(e.target.value)}
                        style={inputStyle}
                    >
                        <option style={{ color: "black" }}>Male</option>
                        <option style={{ color: "black" }}>Female</option>
                    </select>

                    {/* Senior citizen */}
                    <label
                        style={{ display: "flex", gap: 10, cursor: "pointer" }}
                    >
                        <input
                            type="checkbox"
                            checked={seniorCitizen}
                            onChange={(e) => setSeniorCitizen(e.target.checked)}
                        />
                        Senior Citizen
                    </label>

                    {/* Partner */}
                    <label
                        style={{ display: "flex", gap: 10, cursor: "pointer" }}
                    >
                        <input
                            type="checkbox"
                            checked={partner}
                            onChange={(e) => setPartner(e.target.checked)}
                        />
                        Partner
                    </label>
                </div>

                {/* RIGHT SIDE FIELDS */}
                <div
                    style={{
                        display: "grid",
                        gridTemplateColumns: "1fr 1fr",
                        gap: 30,
                    }}
                >
                    {/* Tenure */}
                    <input
                        type="number"
                        min="0"
                        placeholder="Tenure"
                        value={tenure}
                        onChange={(e) => setTenure(e.target.value)}
                        style={inputStyle}
                    />

                    {/* Monthly Charges */}
                    <input
                        type="number"
                        min="0"
                        placeholder="Monthly Charges"
                        value={monthlyCharges}
                        onChange={(e) => setMonthlyCharges(e.target.value)}
                        style={inputStyle}
                    />

                    {/* Internet Service */}
                    <select
                        value={internetService}
                        onChange={(e) => setInternetService(e.target.value)}
                        style={inputStyle}
                    >
                        <option style={{ color: "black" }}>Fiber Optic</option>
                        <option style={{ color: "black" }}>DSL</option>
                        <option style={{ color: "black" }}>None</option>
                    </select>

                    {/* Contract Type */}
                    <select
                        value={contractType}
                        onChange={(e) => setContractType(e.target.value)}
                        style={inputStyle}
                    >
                        <option style={{ color: "black" }}>
                            Month-to-month
                        </option>
                        <option style={{ color: "black" }}>1 Year</option>
                        <option style={{ color: "black" }}>2 Years</option>
                    </select>

                    {/* Payment Method */}
                    <select
                        value={paymentMethod}
                        onChange={(e) => setPaymentMethod(e.target.value)}
                        style={inputStyle}
                    >
                        <option style={{ color: "black" }}>
                            Electronic Check
                        </option>
                        <option style={{ color: "black" }}>
                            Credit Card Automatic
                        </option>
                        <option style={{ color: "black" }}>Mailed Check</option>
                    </select>
                </div>
            </div>

            {/* ERROR */}
            {error && (
                <p style={{ color: "tomato", marginBottom: 20 }}>{error}</p>
            )}

            {/* BUTTON */}
            <button
                onClick={handlePredict}
                style={{
                    padding: "14px 26px",
                    background: "white",
                    color: "black",
                    borderRadius: 8,
                    cursor: "pointer",
                    fontWeight: 600,
                }}
            >
                Predict
            </button>

            {/* RESULT */}
            <pre
                style={{
                    marginTop: 30,
                    padding: 20,
                    background: "#1a1a1a",
                    borderRadius: 10,
                    border: "1px solid #333",
                    color: "white",
                    whiteSpace: "pre-wrap",
                }}
            >
                {result
                    ? JSON.stringify(result, null, 2)
                    : "Prediction will appear here…"}
            </pre>
        </div>
    )
}
